<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="{% static 'app1/favicon-16x16.png' %}">
    <title>Document</title>
    <style>
        .box
        {
            margin: 2% 7% 2% 7%;
            border: 1px solid #ccc;
            border-radius: 20px;
            background: #ffffff;
            justify-content: center;
        }
        .label
        {
            width: 300px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            margin-bottom: 15px;
            text-align: center;
            font-size: larger;
            font-family: 'Open Sans',sans-serif !important;
        }
        .field
        {
            text-align: center;
            margin: 5px;
        }
    </style>
</head>
<body style="background: #949494;">
   
    <a href="https://tplus.pro/" target="_blank"><img src="{% static 'app1/TPlusLogo.png' %}"alt="Tplus" style="height:60px; margin: auto; display: block;"></a>
    
    <form method="POST" class="box" novalidate>
        <h1 style="font-family: 'Open Sans',sans-serif !important; text-align: center;">
            Форма для спонсирования мероприятия
        </h1>
        <hr>
        <br>
        {% csrf_token %}
        {% for field in form %}
        <div class="label">
            <div style="text-align: left;">
                {{field.label_tag}}
            </div>
            <div class="field">{{field}}</div>
        </div>
        {% endfor %}
   
    <input type="submit" value="Send" style="margin: 2% auto; display: block; height: 50px; width: 200px;">
</body>
</html>